.advantages-list {
  list-style-type: none;
}

.advantages__item-container {
  background-color: #81B3D2;
  color: #ffffff;
}

.advantages__title  {
  font-size: 21px;
  line-height: 26px;
}

.promo-list {
  list-style-type: none;
  background-color: #E7E5E5;
}

