.checkattraction__title {
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 69px;
}

.checkattraction {
  display: flex;
  flex-direction: column;
  border: none;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 80%;
    border-color: #dbdbdb;
  }

   @media (min-width: @desktop-width) {
    width: 100%;
   }
}

.checkattraction__container {
  display: flex;
  flex-wrap: wrap;
  width: 25%;

  @media (min-width: @tablet-width) {
    display: block;
    width: 38%;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.checkattraction__input:focus + .checkattractionx__label::before {
  outline: 3px solid #83B3D3;
}
.checkattraction__label {
  display: flex;
  align-items: center;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
.checkattraction__label::before {
  width: 20px;
  height: 20px;
  content: "";
  background-color: #ffffff;
  border-radius: 4px;
  margin-right: 19px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 10px;

}
.checkattraction__label:hover::before {
  background-color: rgba(255, 255, 255, 0.6);
}
.checkattraction__label:active::before {
  background-color: rgba(255, 255, 255, 0.3);
}
.checkattraction__input:checked + .custom-checkbox__label::before {
  background-image: url("/source/img/checkedstateinput.svg");
  width: 20px;
  height: 20px;
}
