@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/source/fonts/ptsans.woff") format("woff");
  font-display: swap;
}

body {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.visually-hidden {
  display: none;
}

.slogan {

  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
}
