.contactinform__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 49px;
}

.contactinform {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 45%;
  }

  // @media (min-width: @desktop-width) {

  // }
}
