.copyright {
  display: flex;
  column-gap: 13px;
  @media (min-width: @tablet-width) {
    padding-left: 44px;
    padding-top: 6px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 41px;
    padding-top: 4px;
  }
}

.copyright__logo {
  fill: #000000;
  &:hover {
    fill: #81b3d2;
  }
}

.copyright__text {
  &:hover {
    color: #81b3d2;
  }
}
