.description__name {
  font-weight: 700;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    color: #000000;
    margin-top: 22px;
    margin-bottom: -13px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin: 0;
  }
  &--big {
    @media (min-width: @desktop-width) {

    }
  }
}

.description__name-author {
  text-transform: none;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    color: #333333;
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    margin-top: -4px;
  }
  &--big {
    @media (min-width: @desktop-width) {

    }
  }
}

.description {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 33%;
    left: 5%;
  }
  &--big {
    @media (min-width: @desktop-width) {
      top: 86%;
    }
  }
}
