.description-emotions__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 28px;
}

.description-emotions {
  @media (min-width: @tablet-width) {
    width: 80%;
  }
}
