.feedback-form__button {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 21px 49px 18px 47px;;
  margin-left: 20px;
  &:hover{
    background-color: #669ec0;
  }

  @media (min-width: @tablet-width) {
    padding: 18px 60px 13px 49px;
    margin-left: 60px;
    margin-top: 48px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 216px;
    padding: 16px 121px 15px 49px;
  }
}

.feedback-form {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #e5e5e5;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
    margin-bottom: 75px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.feedback-form__legend {
  color: #33333399;
  position: absolute;
  top: 89%;
  left: 52%;

  @media (min-width: @tablet-width) {
    top: 90%;
    left: 38%;
    margin-top: 71px;
    margin-left: 132px;
    color: #000000;
    position: inherit;
  }

  @media (min-width: @desktop-width) {
    margin-left: 223px;
    margin-top: 83px;
    font-size: 14px;
  }
}
