.feedback {
  display: flex;
  flex-direction: column;
}

.feedback__header {
  margin: 115px 0 67px 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 180px;
  }
}

.feedback__intro {
  color: #333333;
  font-size: 21px;
  line-height: 26px;
}
