.feelings__label {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.feelings__title {
  margin-bottom: 55px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.feelings {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
