.full-name-info {
  display: flex;
  flex-direction: column;
  border-bottom: none;
  border-left: none;
  border-right: none;

  @media (min-width: @tablet-width) {
    width: 40%;
    border-top: none;
    margin-left: 120px;
    margin-right: 63px;
  }

  // @media (min-width: @desktop-width) {

  // }
}

.full-name-info__title {
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 49px;
}

.full-name-info__input {
  background-color: #f2f2f2;
  color: #000000;
  border: none;
  padding: 16px;
  max-width: 398px;
}

.full-name-info__label {
  max-width: 398px;
}
