.like-counter {

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 85%;
    right: 6%;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 35%;
    right: 5%;
  }
}

.mediafiles__item:nth-child(1) + .like-counter {
  @media (min-width: @desktop-width) {
    top: 87%;
    right: 2%;
  }
}

.like-counter__like-btn {
  background-color: transparent;
  border: none;
}

.like-counter__like-btn svg {
  fill: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.like-counter__like-count {
  font-weight: 700;
  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}
