.main-header {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  z-index: 10;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
