.map__interactive {
  border: none;
  display: block;
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 350px;
  }
}

.map {
  margin-bottom: -16px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
