.mediafiles__header {
  margin: 100px 0 65px 0;
  padding: 0 180px;
}

.mediafiles__slogan {
  font-size: 30px;
  line-height: 26px;
  font-weight: 700;
}

.mediafiles__list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.mediafiles__item {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  color: #000000;
  background-color: #ffffff;
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.mediafiles__item:nth-child(3) {

  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }
}
