.modal-error__button {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
}

.modal-error {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-error__container {
  padding: 48px 47px 49px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-error__intro {
  text-align: center;
}
