.modal-sent-review__button {
  position: absolute;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 18px 30px 14px;

  @media (min-width: @tablet-width) {
    padding: 19px 100px 15px;
  }
}

.modal-sent-review {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-sent-review__container {
  box-sizing: border-box;
  padding: 39px 39px 44px 37px;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding: 51px 99px 44px;
    width: 640px;
    height: 347px;
    font-size: 30px;
    line-height: 26px;
  }
}

.modal-sent-review__intro {
  text-align: center;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }
}

.modal-sent-review__button-container {
  box-sizing: border-box;
  background-color: #f2f2f2;
  position: relative;
  width: 320px;
  height: 98px;
  margin-left: -37px;
  margin-bottom: -45px;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 146px;
    margin-left: -99px;
    margin-bottom: -44px;
  }
}

.modal-sent-review__slogan {
  padding: 0;
  margin-top: 0;
}
