.searching-hostel {
    margin: 61px 0 66px 0;
    padding: 0 180px;
}

.searching-hostel__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
}

.searching-hostel__button {
    background-color: #81b3d2;
    color: #ffffff;
    text-decoration: none;
    font-size: 21px;
    line-height: 26px;
}
