.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 28px 0 51px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    padding: 0 71px 0 91px;
  }
}

.site-list__link {
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  text-align: center;

  position: relative;
  display: block;
  padding: 12px 109px 11px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: #81b3d2;
  border-top: 1px solid #8ec4e5;
  border-bottom: 1px solid #6a93ad;


  @media (min-width: @tablet-width) {
    padding: 18px 0 17px;
    background-color: #ffffff;
    border-top: none;
    border-bottom: none;
    color: #000000;

    &--active {
      color: #766357;
    }
  }
}

.site-list__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-right: 152px;
    margin-left: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 239px;
    margin-left: 25px;
  }
}
