// Начните писать стили здесь
@import "../less/blocks/main-header.less";
@import "../less/blocks/advantages.less";
@import "../less/blocks/main-container.less";
@import "../less/blocks/main-footer.less";
@import "../less/blocks/searching-hostel.less";
@import "../less/blocks/mediafiles.less";
@import "../less/blocks/feedback.less";

body {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.visually-hidden {
  display: none;
}
